aiohttp==3.9.0
aiosignal==1.2.0
async-timeout==4.0.2
attrs==23.1.0
bidict==0.21.2
Bottleneck==1.3.5
Brotli==1.0.9
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==2.0.4
click==8.1.7
colorama==0.4.6
cryptography==41.0.7
datasets==2.12.0
dill==0.3.6
filelock==3.13.1
Flask==2.2.5
Flask-SocketIO==5.3.1
frozenlist==1.4.0
fsspec==2023.10.0
ftfy==6.1.3
gmpy2==2.1.2
huggingface-hub==0.17.3
idna==3.4
importlib-metadata==6.0.0
itsdangerous==2.0.1
Jinja2==3.1.2
jsonlines==4.0.0
lm-dataformat==0.0.20
MarkupSafe==2.1.1
mkl-fft==1.3.8
mkl-random==1.2.4
mkl-service==2.4.0
mpmath==1.3.0
multidict==6.0.4
multiprocess==0.70.14
networkx==3.1
numexpr==2.8.7
numpy==1.24.4
packaging==23.1
pandas==2.1.4
Pillow==10.0.1
pip==23.3.1
prompt-toolkit==3.0.36
pyarrow==11.0.0
pycparser==2.21
pyOpenSSL==23.2.0
PySocks==1.7.1
python-dateutil==2.8.2
python-engineio==4.1.0
python-socketio==5.3.0
pytz==2023.3.post1
PyYAML==6.0.1
regex==2023.10.3
requests==2.31.0
responses==0.13.3
rwkv==0.8.22
safetensors==0.4.0
setuptools==68.2.2
six==1.16.0
sympy==1.12
tokenizers==0.13.3
torch==2.0.1
torchaudio==2.1.2
torchvision==0.16.2
tqdm==4.65.0
transformers==4.32.1
typing_extensions==4.7.1
tzdata==2023.3
ujson==5.9.0
urllib3==1.26.18
wcwidth==0.2.12
Werkzeug==2.2.3
wheel==0.41.2
win-inet-pton==1.1.0
xxhash==2.0.2
yarl==1.9.3
zipp==3.11.0
zstandard==0.22.0
