<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <title>扩展中心 MeowAI</title>
  <link rel="stylesheet" href="http://at.alicdn.com/t/c/font_4422332_0fxpo1tmukw6.css">
</head>
<body>
  <div class="content-box">
    <div class="content-des">
      <h2>扩展中心</h2>
      <div class="folder-box">
        <div class="folder" title="微信自动回复" onclick="redirectToUrl('/wechat')">
          <div class="icon"><span class="iconfont  i-l"><img width="40" height="40" src="/wechat/static/logo.png" ></span><span class="i-r">></span></div>
          <div class="text"><span class="t-title">wechat</span><span class="t-des">微信自动回复</span></div>
        </div>
        <div class="folder">
          <div class="icon"><span class="iconfont icon-file-in i-l"></span><span class="i-r">></span></div>
          <div class="text"><span class="t-title">配置文件夹</span><span class="t-des">AI个性配置目录</span></div>
        </div>
        <div class="folder">
          <div class="icon"><span class="iconfont icon-huancun i-l"></span><span class="i-r">></span></div>
          <div class="text"><span class="t-title">模型文件夹</span><span class="t-des">模型存放目录</span></div>
        </div>
        <div class="folder">
          <div class="icon"><span class="iconfont icon-chatRecord i-l"></span><span class="i-r">></span></div>
          <div class="text"><span class="t-title">聊天记录</span><span class="t-des">聊天记录目录</span></div>
        </div>
        <div class="folder">
          <div class="icon"><span class="iconfont icon-24gl-folderShare i-l"></span><span class="i-r">></span></div>
          <div class="text"><span class="t-title">扩展文件夹</span><span class="t-des">插件存放目录</span></div>
        </div>
      </div>
    </div>
  </div>
  <script>
    function redirectToUrl(url){
      window.open(url, '_blank');
    }
  </script>
  <style>
  .content-box {
    .folder-box {
      display: flex;
      position: relative;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-start;
      user-select: none;
      padding-bottom:50px;

      .folder {
        position: relative;
        width: calc(33% - 25px);
        min-width: 200px;
        height: 80px;
        border-radius: 10px;
        border: #a00a5b57 0.2px inset;
        margin: 10px;
        cursor: pointer;
        transition: all 0.3s ease;

        &:hover {
          box-shadow: 0px 0px 7px #33333377;
          /* border: none; */

          .icon {
            .i-l {
              padding-left: 30px;
            }

            .i-r {
              padding-right: 25px;
            }
          }
        }

        .icon {
          position: absolute;
          display: flex;
          width: 100%;
          height: 100%;
          justify-content: space-between;
          flex-direction: row;
          align-items: center;

          .i-l {
            font-size: 2em;
            padding-left: 20px;
            transition: all 0.6s ease;
          }

          .i-r {
            padding-right: 10px;
            font-size: 1.5em;
            transition: all 0.8s ease;
          }
        }

        .text {
          position: absolute;
          display: flex;
          height: 100%;
          flex-direction: column;
          align-items: flex-start;
          justify-content: center;
          left: 80px;

          .t-des {
            font-size: 0.8em;
            color: #3333339e;
          }
        }
      }
    }
  }
  @media only screen and (min-width: 1081px) {
    .content-box .folder-box {
      padding: 20px 150px;
    }
  }
  @media only screen and (max-width: 680px) {
    .content-box .folder-box .folder {
      width: calc(50% - 25px);
    }
  }
  @media only screen and (max-width: 460px) {
    .content-box .folder-box {
      padding: 0px;
    }
    .content-box .folder-box .folder {
      width: calc(100% - 10px);
    }
  }
  </style>
</body>
</html>